{
  "name": "Bilbo Swash Caps",
  "designer": "TypeSETit",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 30343,
  "fonts": [
    {
      "name": "Bilbo Swash Caps",
      "style": "normal",
      "weight": 400,
      "filename": "BilboSwashCaps-Regular-TTF.ttf",
      "postScriptName": "BilboSwashCaps-Regular",
      "fullName": "BilboSwashCaps-Regular",
      "copyright": "Copyright (c) 2011 TypeSETit, LLC (typesetit@att.net),\nwith Reserved Font Names \"Bilbo\" and \"Bilbo Swash Caps\""
    },
    {
      "name": "Bilbo Swash Caps",
      "style": "normal",
      "weight": 400,
      "filename": "BilboSwashCaps-Regular.ttf",
      "postScriptName": "BilboSwashCaps-Regular",
      "fullName": "BilboSwashCaps-Regular",
      "copyright": "Copyright (c) 2011 TypeSETit, LLC (typesetit@att.net),\rwith Reserved Font Names \"Bilbo\" and \"Bilbo Swash Caps\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-13"
}
